"music"
{
    "drums01"
    {
        "path"      "left4fortress/zombat/drums01.mp3"
        "category"  "drums"
    }
    "drums02"
    {
        "path"      "left4fortress/zombat/drums02.mp3"
        "category"  "drums"
    }
    "drums03"
    {
        "path"      "left4fortress/zombat/drums03.mp3"
        "category"  "drums"
    }
    "drums04"
    {
        "path"      "left4fortress/zombat/drums04.mp3"
        "category"  "drums"
    }
    "drums05"
    {
        "path"      "left4fortress/zombat/drums05.mp3"
        "category"  "drums"
    }

    "slayer_mild01"
    {
        "path"      "left4fortress/zombat/slayer_violin01.mp3"
        "category"  "slayermild"
    }
    "slayer_mild02"
    {
        "path"      "left4fortress/zombat/slayer_violin02.mp3"
        "category"  "slayermild"
    }
    "slayer_mild03"
    {
        "path"      "left4fortress/zombat/slayer_violin03.mp3"
        "category"  "slayermild"
    }

    "slayer01"
    {
        "path"      "left4fortress/zombat/slayer01.mp3"
        "category"  "slayer"
    }

    "trumpet01"
    {
        "path"      "left4fortress/zombat/trumpet01.mp3"
        "category"  "trumpet"
    }
    //"trumpet02"
    //{
    //    "path"      "left4fortress/zombat/trumpet02.mp3"
    //    "category"  "trumpet"
    //}
    "trumpet03"
    {
        "path"      "left4fortress/zombat/trumpet03.mp3"
        "category"  "trumpet"
    }
    "trumpet04"
    {
        "path"      "left4fortress/zombat/trumpet04.mp3"
        "category"  "trumpet"
    }
    "trumpet05"
    {
        "path"      "left4fortress/zombat/trumpet05.mp3"
        "category"  "trumpet"
    }
    "trumpet06"
    {
        "path"      "left4fortress/zombat/trumpet06.mp3"
        "category"  "trumpet"
    }

    "snare01"
    {
        "path"      "left4fortress/zombat/snare01.mp3"
        "category"  "snare"
    }
    "snare02"
    {
        "path"      "left4fortress/zombat/snare02.mp3"
        "category"  "snare"
    }

    "banjo01"
    {
        "path"      "left4fortress/zombat/banjo01.mp3"
        "category"  "banjo"
    }
    "banjo02"
    {
        "path"      "left4fortress/zombat/banjo02.mp3"
        "category"  "banjo"
    }
    "banjo03"
    {
        "path"      "left4fortress/zombat/banjo03.mp3"
        "category"  "banjo"
    }
    "banjo04"
    {
        "path"      "left4fortress/zombat/banjo04.mp3"
        "category"  "banjo"
    }
    "banjo05"
    {
        "path"      "left4fortress/zombat/banjo05.mp3"
        "category"  "banjo"
    }
    "banjo06"
    {
        "path"      "left4fortress/zombat/banjo06.mp3"
        "category"  "banjo"
    }
    "banjo07"
    {
        "path"      "left4fortress/zombat/banjo07.mp3"
        "category"  "banjo"
    }

    "heartbeat_slow"
    {
        "path"      "left4fortress/zombat/heartbeat_slow.mp3"
        "category"  "heartslow"
    }

    "heartbeat_medium"
    {
        "path"      "left4fortress/zombat/heartbeat_medium.mp3"
        "category"  "heartmedium"
    }

    "heartbeat_fast"
    {
        "path"      "left4fortress/zombat/heartbeat_fast.mp3"
        "category"  "heartfast"
    }

    "rabies01"
    {
        "path"      "left4fortress/rabies01.mp3"
        "category"  "rabies"
    }
    "rabies02"
    {
        "path"      "left4fortress/rabies02.mp3"
        "category"  "rabies"
    }
	"rabies03"
    {
        "path"      "left4fortress/rabies03.mp3"
        "category"  "rabies"
    }
    "rabies04"
    {
        "path"      "left4fortress/rabies04.mp3"
        "category"  "rabies"
    }

    "theend"
    {
        "path"      "left4fortress/theend.mp3"
        "category"  "dead"
    }
    "incoming_mob"
    {
        "path"      "left4fortress/zincoming_mob.mp3"
        "category"  "incoming"
    }

    "prepare01"
    {
        "path"      "left4fortress/prepare01.mp3"
        "category"  "prepare"
    }
    "prepare02"
    {
        "path"      "left4fortress/prepare02.mp3"
        "category"  "prepare"
    }
    "prepare_rain"
    {
        "path"      "left4fortress/prepare_rain.mp3"
        "category"  "prepare"
    }

    "prepare_zombies"
    {
        "path"      "left4fortress/prepare_zombies.mp3"
        "category"  "prepare_zombies"
    }

    "drowning01"
    {
        "path"      "left4fortress/drowning.mp3"
        "category"  "drown"
    }

    //"tank_metal"
    //{
    //    "path"      "left4fortress/metaltank.mp3"
    //    "category"  "tank"
    //}
    "tank_onebadtank"
    {
        "path"      "left4fortress/onebadtank.mp3"
        "category"  "tank"
    }

    "laststand"
    {
        "path"      "left4fortress/skinonourteeth.mp3"
        "category"  "laststand"
    }

    "neardeath"
    {
        "path"      "left4fortress/iamsocold.mp3"
        "category"  "neardeath"
    }

    "neardeath2"
    {
        "path"      "left4fortress/youaresocold.mp3"
        "category"  "neardeath2"
    }

	"jarated"
    {
        "path"      "left4fortress/jarate.mp3"
        "category"  "jarate"
    }

    "award"
    {
        "path"      "left4fortress/notify_award_default.wav"
        "category"  "award"
    }
}
